{
    "name": "ecomailcz/gosms-client",
    "description": "Client for GoSms.cz api",
    "license": ["MIT"],
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "~7.0"
    },
    "autoload": {
		"psr-4": {
			"EcomailGoSms\\": ["src/"]
		}
	}
}
